{
  "name": "aidaw",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momuandteasteam/aidaw.git"
  },
  "homepage": "https://github.com/momuandteasteam/aidaw#readme",
  "bugs": {
    "url": "https://github.com/momuandteasteam/aidaw/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc",
    "configure:native": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release",
    "build:native": "cmake --build build --config Release --parallel 4",
    "test": "npm run build && node --test tests/project.test.mjs tests/engine.test.mjs tests/mcp.test.mjs tests/ni.test.mjs tests/knowledge.test.mjs tests/delivery.test.mjs tests/mixer.test.mjs tests/content.test.mjs tests/setup.test.mjs tests/state-capture.test.mjs tests/repository.test.mjs tests/http.test.mjs tests/queue.test.mjs tests/starter.test.mjs tests/plugin-inventory.test.mjs",
    "start": "node dist/mcp.js",
    "demo": "node scripts/demo.mjs",
    "setup": "node scripts/setup.mjs",
    "setup:check": "node scripts/setup.mjs --check",
    "check:public": "node scripts/public-check.mjs",
    "start:http": "node dist/http.js",
    "inventory:plugins": "node scripts/setup/inventory.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fflate": "^0.8.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "smol-toml": "^1.8.0",
    "typescript": "5.9.3"
  }
}
